<!--index.wxml-->
<view class="box">
  <view class="head">
    <view class="head-w">
      <image src="../../images/1.png" class="logo"></image>
      <view class="search">
        <view class="ip">
          <image src="../../images/2.png" class="sear"></image>
          <view class="text">搜索</view>
        </view>
      </view>
      <view class="ap">
        打开APP
      </view>
    </view>
  </view>
  <view class="tabbar">
    <tabbar></tabbar>
  </view>
</view>