<!--components/index/swiper/swiper.wxml-->
<view class="box" wx:if="{{img.length > 0}}">
  <swiper
    autoplay
    interval="3000"
    circular
  >
    <swiper-item wx:for="{{img}}" wx:key="responseId">
      <image src="{{item.adFocusPictureDetail.cover}}" class="img"></image>
    </swiper-item>
  </swiper>
</view>
