<!--pages/indes/indes.wxml-->
<view class="box">
  <view class="head">
    <view class="head-w">
      <image src="../../images/1.png" class="logo"></image>
      <view class="search">
        <view class="ip" catchtap="searchClick">
          <image src="../../images/2.png" class="sear"></image>
          <view class="text">搜索</view>
        </view>
      </view>
      <view class="ap">
        打开APP
      </view>
    </view>
  </view>
  <view class="tabbar">
    <tabbar page="{{page}}"></tabbar>
  </view>
  <view class="nav">
    <lunbo key="{{key}}"></lunbo>
    <reco key="{{key}}"></reco>
    <view class="app">
      <image class="im" src="//imagev2.xmcdn.com/group61/M0A/CD/B2/wKgMZl0W1legiUgkAACPrBBFcJ4381.png"></image>
    </view>
    <lists key="{{key}}"></lists>
  </view>
  <foot></foot>
</view>