/* components/search/list/list.wxss */
.item{
  display: flex;
  padding: 0 15px 0 27px;
  height: 45px;
  align-items: center;
  border-bottom: .5px solid #e8e8e8;
}
.item-l{
  width: 20px;
  font-size: 20px;
  color: #ff0b0b;
  font-family: PingFangSC-Medium;
  font-weight: 500;
}
.item-z{
  flex: 1;
  padding-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #333;
}
.item-r{
  width: 12px;
  height: 100%;
  display: flex;
  align-items: center;
}
.img{
  width: 14px;
  height: 14px;
}
.active1{
  font-size: 20px;
  color: #f86442;
  font-weight: 500;
}
.active2{
  font-size: 20px;
  color: #f8a642;
  font-weight: 500;
}
.active3{
  font-weight: 500;
  font-size: 16px;
  color: #dabda6;
}
.list{
  position: relative;
}
.ap{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 115px;
  background: rgba(0,0,0,.9);
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}
.text1{
  line-height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.text2{
  padding-top: 20px;
  line-height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  text-align: center;
}